+79242557580 Александр Ерошкин г. Санкт-Петербург БЦ Феникс СИГМА-ИТ Директор

+79564532168 Глеб Сафонов г. Уссурийск ул. Ушакова 5Б Брат

+79568451368 Александр Полицинский г. Санкт-Петербург ул. Автоново-Овсеенко 35 Дядя

+79564521358 Марина Шакурова г. Воркута ул. Ленина 43 7371 ФКТИ

+76666666666 Давид Хачатуров г. Уссурийск ул. Францева 12 7371 ФКТИ

+79999999999 Олег Фомин г. Санкт-Петербург ул. Попова 66 Логистика Доктор наук
Ученики:
+79564521358 Марина Шакурова г. Воркута ул. Ленина 43 7371 ФКТИ


